name: Check Prose

on:
  push:
    paths:
      - 'content/**.md'
  pull_request:
    paths:
      - 'content/**.md'
  workflow_dispatch:

jobs:
  prose:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Vale
        run: |
          wget https://github.com/errata-ai/vale/releases/download/v2.30.0/vale_2.30.0_Linux_64-bit.tar.gz
          mkdir -p bin
          tar -xvzf vale_2.30.0_Linux_64-bit.tar.gz -C bin
          echo "$(pwd)/bin" >> $GITHUB_PATH

      - name: Run Vale
        run: |
          vale --config=.github/vale.ini content/ || true

      - name: Write Good Linting
        uses: tomwhross/write-good-action@v1.5
        with:
          directory: "./content"
